= Bash Settings

This is where I put my bash settings for *nix systems. This includes:

* Nicely colored and tiny prompt
* Yellow = clean, red = dirty in prompt for SVN and Git
* Automatic project aliases
* Ruby on Rails specific aliases
* Vim configuration and plugins
* ... and much more!

== Installation

* Check out this repository

* In .bash_profile, add aliases for your project dir(s):

  PROJECT_PARENT_DIRS[1]="$HOME/Development/Ruby"
  PROJECT_PARENT_DIRS[2]="$HOME/Hacking"

* Add the various .sh files to your .bash_profile, depending on your local clone of this repo:

	. /path/to/.bash-settings/.general.sh

* Create some symlinks (from your home directory):

	ln -s /path/to/.bash-settings/.bash_profile .bash_profile
	ln -s /path/to/.bash-settings/.vim .vim
	ln -s /path/to/.bash-settings/.vimrc .vimrc
	ln -s /path/to/.bash-settings/.gvimrc .gvimrc
	ln -s /path/to/.bash-settings/.gemrc .gemrc
	ln -s /path/to/.bash-settings/.gitconfig .gitconfig

== Credits

Cloned from iain, edited where I saw fit.
